@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");

:root {
  --primary-color: #ffffff;
  --primary-color-dark: rgb(255, 255, 255);
  --secondary-color:rgb(70, 28, 23);
  --text-dark: rgb(70, 28, 23);
  --text-light: #ffffff;
  --extra-light: #e78441fd;
  --max-width: 1200px;

}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}

.section__title {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 1rem;
}

.section__subtitle {
  border-radius: 10px;
  padding: 20px 10px;
  backdrop-filter: blur(3px);
  width: auto;
  background-color: blur;
  font-size: 1.3rem;
  color: black;
  max-width: calc(var(--max-width) / 2);
}
.section__subtitle:hover{
  transition: 0.3s ease;
  font-weight: 500;
  color: rgb(255, 123, 0);
}

.btn a{
  padding: 0.75rem 2rem;
  outline: none;
  border: none;
  font-size: 1.3rem;
  color: var(--extra-light);
  background-color: var(--primary-color);
  border-radius: 9px;
  cursor: pointer;
  transition: 0.3s;
}


a {
  text-decoration: none;
  margin-right: 0x;
  width: 20h;
  font-size: 20px;
}


img {
  width: 100%;
  display: block;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  padding: 2rem;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: var(--max-width);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__logo {
  font-size: 2rem;
  font-weight: 600;
  color: var(--text-dark);
  cursor: pointer;
}

.nav__logo span {
  color: rgb(145, 33, 33);
}

.nav__links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.link a {
  padding: 0 1rem;
  color: rgb(0, 0, 0);
  transition: 0.3s;
}

.link a:hover {
  color: black;
  transition: 0.3 ease;
}

.order {
    background-image: url(./images/pick.jpg);
}

.order__container :is(.section__title, .section__subtitle, .view__all) {
  text-align: center;
  margin-right: auto;
  margin-left: auto;
}

.order__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin: 4rem 0;
}

.order__card {
  border-radius: 1.2rem;
  overflow: hidden;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
}

.order__details {
  padding: 1rem;
  display: grid;
  gap: 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-dark);
  background-color: var(--extra-light);
  cursor: pointer;
}

.order__details:hover {
  transition: 0.2s ease;
  padding: 1.2rem;
  display: grid;
  gap: 0.6rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
  background-color: var(--extra-light);
  cursor: pointer;
  z-index: 2;
}



.rating {
  color: yellow;
}

.booking__price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.price span {
  font-weight: 400;
  font-size: 0.9rem;
  color: var(--text-light);
}

.book__now {
  padding: 0.5rem 1.5rem;
  color: var(--primary-color);
  outline: none;
  border: 1px solid var(--primary-color);
  border-radius: 5rem;
  background-color: transparent;
  cursor: pointer;
  transition: 0.3s;
}

.book__now:hover {
  color: var(--extra-light);
  background-color: var(--primary-color);
}

.footer {

  }
  
  .footer__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
    color: var(--secondary-color);
  }
  
  .footer__col h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
  }
  
  .footer__col h3 span {
    color: var(--primary-color);
  }
  
  .footer__col p {
    font-size: 0.8rem;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 0.3s;
  }
  
  .footer__col p:hover {
    color: var(--primary-color);
  }
  
  .footer__col p span {
    font-weight: 600;
  }
  
  .footer__col h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 2rem;
  }
  
  .footer__bar {
    max-width: var(--max-width);
    margin: auto;
    padding: 0.5rem;
    text-align: center;
    font-size: 0.8rem;
    color: var(--secondary-color);
    border-top: 1px solid var(--text-light);
  }

@media (width < 900px) {
  .nav__links {
    display: none;
  }

  .header__container {
    grid-template-columns: repeat(1, 1fr);
  }
  .header__image {
    min-height: 500px;
  }

  .desserts__grid {
    gap: 1rem;
  }

  .order__grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 600px) {
  .desserts__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .order__grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .gallery__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .subscribe__container {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }
}