@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap");
:root{
    --primary-color: #7e271e;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    overflow-x: hidden;
}

.container{
    position: relative;
    width: 100%;
}

.sidebar{
    position: fixed;
    width: 300px;
    height: 100%;
    background: #fff;
    overflow-x: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 2;
}

.sidebar ul li{
    width: 100%;
    list-style: none;
}

.sidebar ul li a .title1{
    color:var(--primary-color);
}

.sidebar ul li :hover{
    border-radius: 3rem;
    background: var(--primary-color);
    color: #fff;
}

.sidebar ul li:first-child{
    color:var(--primary-color);
    line-height: 60px;
    margin-bottom: 20px;
    font-weight: 600;
    border-bottom: 1px solid rgb(176, 176, 176);
}

.sidebar ul li:first-child :hover{
    background: none;
}

.sidebar ul li .title1 :hover{
    background: none;
    color:#7e271e;

}


.sidebar ul li a{
    width: 100%;
    text-decoration: none;
    color: #000;
    height: 60px;
    display: flex;
    align-items: center;
}

.sidebar ul li a i{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}

.sidebar .title{
    padding: 0 10px;
    font-size: 20px;
}

.title1{
    padding: 0 60px;
    font-size: 30px;
    color:var(--primary-color) ;
}

.title1 :hover{
    background: none;
}

.title1 span{
    font-size: 30px;
    color:var(--primary-color);
}

.main{
    position: absolute;
    width: calc(100% - 300px);
    min-height: 100vh;
    left: 300px;
    background-color: #f5f5f5;
}

.top-bar{
    position: fixed;
    height: 60px;
    width: calc(100% - 300px);
    background: #fff;
    display: grid;
    grid-template-columns: 10fr 0.4fr 1fr;
    grid-gap: 5px;
    align-items: center;
    color: #444;
    padding: 0 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.top-bar .search{
    position: relative;
    max-width: 400px;
}

.search input {
    border-radius: 3rem;
    width: 100%;
    min-width: 128px;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    background: #f5f5f5;
}

.search i{
    position: absolute;
    right: 15px;
    top: 7px;
    cursor: pointer;
}

.user{
    position: relative;
    width: 50px;
    height: 50px;
}

img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover;
}

.cards{
    margin-top: 60px;
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns:  repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card{
    border-radius: 1.2rem;
    background: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.4);
}

.number{
    font-size: 35px;
    font-weight: 500;
    color: #444;
}

.card-name{
    color: #444;
    font-weight: 600;
}

.icon-box{
    width: 30px;
    font-size: 45px;
    color: #444;
}

.tables{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    align-items: self-start;
    padding: 0 20px 20px 20px;
}

.img-box-small{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.order-management{
    min-height: 350px;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.active-orders{
    min-height: 100%;
    background: #fff;
    padding: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #444;
}

.btn{
    border-radius: 3rem;
    padding: 5px 15px;
    background: var(--primary-color);
    color: #fff;
    text-decoration: none;
    text-align: center;
}

table{
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
}

thead td{
    font-weight: 600;
    color: #333;
}

table tr{
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

tbody tr:hover{
    background:var(--primary-color);
    color: #fff;
}

tbody tr:hover i{
    color: #fff ;
}

table tbody tr:last-child{
    border-bottom: none;
}

td{
    padding: 9px 5px;
}



.active-orders td i{
    padding-left: 10px;
}

.order-management table tbody td:last-child{
    white-space: nowrap;
}

.app{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px 20px 20px 20px;
    background: #fff;
    height: 100%;
    width: calc(100% - 40px);
    color: #fff;
    display: grid;
    place-items: center;
    margin: 5px 20px 20px 20px;
}

.rating{
    border-radius: 1.2rem;
    padding: 30px;
    background-color:var(--primary-color);
    width: 500px;
    height: 150px;
    display: flex;
    align-items: center;
    column-gap: 20px;
}

.rating-average{
    width: 130px;
    height: 120px;
    background-color:  rgb(70, 28, 23);
    color: #fff;
    padding: 1rem;
    border-radius: 0.9rem;
    text-align: center;
    align-items: center;
}

.rating-average h1{
    font-size: 25px;
}

.rating-average p{
    margin-top: 5px;
    letter-spacing: .1rem;
}

.rating-progress{
    display: grid;
    align-items: centers;
    height: 120px;
    width: 65%;
}

.rating-progress-value{
    height: 1.4rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    column-gap: 1rem;
}

.rating-progress-value .star{
    font-size: 1.2rem;
    color: gold;
}

.rating-progress-value p:last-child{
    width:10%
}

.rating-progress .progress{
    flex: 1 1 0;
    height: .5rem;
    border-radius: .5rem;
    background-color: #ff02;
}

.star-inner{
    width: 100px;
}

.ri-star-s-fill, .ri-star-half-fill{
    color: gold;
}


.bar1{
    height: 100%;
    background-color: gold;
    border-radius: .5rem;
    width: 89%;
}
.bar2{
    height: 100%;
    background-color: gold;
    border-radius: .5rem;
    width: 35.78%;
}
.bar3{
    height: 100%;
    background-color: gold;
    border-radius: .5rem;
    width: 5.84%;
}
.bar4{
    height: 100%;
    background-color: gold;
    border-radius: .5rem;
    width: .264%;
}

.bar5{
    height: 100%;
    background-color: gold;
    border-radius: .5rem;
    width: .035%;
}

.ri-search-line{
    font-size: 25px;
}


.ri-time-line{
    font-size: 50px;
}

.ri-money-dollar-circle-line{
    font-size: 50px;
}

.ri-checkbox-circle-line{
    font-size: 30px;
    color: #000;
    font-weight:500;
    cursor: pointer;
}

.ri-close-circle-line{
    font-size: 30px;
    color: #000;
        cursor: pointer;
}

.ri-check-fill{
    font-size: 25px;
    color: #000;
}

.ri-truck-line{
    font-size: 25px;
    color: black;
}

.ri-hourglass-2-fill{
    font-size: 25px;
    color: #000;
}

.top-bar-icons{
    flex-direction: row;
    position: relative;
    display: flex;
}

.ri-mail-line{
    font-size: 25px;
    padding: 10px;
}

.ri-notification-3-fill{
    font-size: 25px;
    padding: 10px;
}



@media (max-width:1090px) {
    .sidebar{
        width: 60px;
    }

    .main{
        width: calc(100% - 60px);
        left: 60px;
    }

    .top-bar{
        width: calc(100% - 60px);
    }
}

@media (max-width:860px) {
    .cards{
        grid-template-columns: repeat(2, 1fr);
    }

    .tables{
        grid-template-columns: 1fr;
    }
}

@media (max-width:530px) {
    .cards{
        grid-template-columns: 1fr;
    }

}

@media (max-width:420px) {
    .last-appointments, .doctor-visiting{
        font-size: 70%;
        padding: 10px;
        min-height: 200px;
    }

    .cards, .tables{
            padding: 10px;
    }

    .search, input{
        padding: 0 10px;
    }

    .user{
        width: 40px;
        height: 40px;
    }
}